<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PHP7除了在性能方面提升了很多，也加入了很多新特性，一起看一下吧。 1、太空船操作符（&amp;lt;=&amp;gt;）&amp;emsp;&amp;emsp;太空船操作符用于比较两个表达式，大于、等于和小于时分别返回1、0、-1。12345678&amp;lt;?phpecho 1 &amp;lt;=&amp;gt; 1; //0echo 1 &amp;lt;=&amp;gt; 0; //1echo 1.8 &amp;lt;=&amp;gt; 2; //-1echo &apos;a&apos; &amp;">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7新特性">
<meta property="og:url" content="http://www.coderzj.com/2019/03/24/PHP7新特性/index.html">
<meta property="og:site_name" content="BJLC&#39;s Blog">
<meta property="og:description" content="PHP7除了在性能方面提升了很多，也加入了很多新特性，一起看一下吧。 1、太空船操作符（&amp;lt;=&amp;gt;）&amp;emsp;&amp;emsp;太空船操作符用于比较两个表达式，大于、等于和小于时分别返回1、0、-1。12345678&amp;lt;?phpecho 1 &amp;lt;=&amp;gt; 1; //0echo 1 &amp;lt;=&amp;gt; 0; //1echo 1.8 &amp;lt;=&amp;gt; 2; //-1echo &apos;a&apos; &amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-24T08:26:53.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP7新特性">
<meta name="twitter:description" content="PHP7除了在性能方面提升了很多，也加入了很多新特性，一起看一下吧。 1、太空船操作符（&amp;lt;=&amp;gt;）&amp;emsp;&amp;emsp;太空船操作符用于比较两个表达式，大于、等于和小于时分别返回1、0、-1。12345678&amp;lt;?phpecho 1 &amp;lt;=&amp;gt; 1; //0echo 1 &amp;lt;=&amp;gt; 0; //1echo 1.8 &amp;lt;=&amp;gt; 2; //-1echo &apos;a&apos; &amp;">






  <link rel="canonical" href="http://www.coderzj.com/2019/03/24/PHP7新特性/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP7新特性 | BJLC's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BJLC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无齌无衋懋葳蕤，鸾凤和鸣蓺清枫！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.coderzj.com/2019/03/24/PHP7新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清墨彰蓺">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BJLC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP7新特性

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 16:26:53" itemprop="dateCreated datePublished" datetime="2019-03-24T16:26:53+08:00">2019-03-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>PHP7除了在性能方面提升了很多，也加入了很多新特性，一起看一下吧。</code></p>
<p><strong><code>1、太空船操作符（&lt;=&gt;）</code></strong><br>&emsp;&emsp;太空船操作符用于比较两个表达式，大于、等于和小于时分别返回1、0、-1。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">1</span> &lt;=&gt; <span class="number">1</span>; <span class="comment">//0</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">1</span> &lt;=&gt; <span class="number">0</span>; <span class="comment">//1</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">1.8</span> &lt;=&gt; <span class="number">2</span>; <span class="comment">//-1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'a'</span> &lt;=&gt; <span class="string">'a'</span>; <span class="comment">//0</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'a'</span> &lt;=&gt; <span class="string">'b'</span>; <span class="comment">//-1</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'b'</span> &lt;=&gt; <span class="string">'a'</span>; <span class="comment">//1</span></span><br></pre></td></tr></table></figure></p>
<p><strong><code>2、标量类型申明和返回值类型声明</code></strong><br>&emsp;&emsp;PHP7可以对以下几种标量类型的参数做声明：<code>字符串(string)</code>、<code>整型(int)</code>、<code>浮点型(float)</code>，<code>布尔型(bool)</code>。参数类型声明不受限于默认模式和严格模式，默认模式时传入的参数不符合声明类型会进行类型转换，严格模式则会报错。<br><code>参数类型声明</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//声明为严格模式,注释此行将不会报错</span></span><br><span class="line"><span class="keyword">declare</span>(strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span><span class="params">(int ...$ints)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> array_sum($ints);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var_dump(sum(<span class="number">1</span>, <span class="string">'1.1'</span>, <span class="number">1.1</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">/*执行结果如下：</span></span><br><span class="line"><span class="comment">declare(strict_types = 1);</span></span><br><span class="line"><span class="comment">PHP Fatal error:  Uncaught TypeError: Argument 2 passed to sum() must be of the type integer, string given</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">declare(strict_types = 1);</span></span><br><span class="line"><span class="comment">int(3)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p><code>返回值类型声明</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//声明为严格模式，注释此行将不会报错</span></span><br><span class="line"><span class="keyword">declare</span>(strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span><span class="params">(int ...$ints)</span> : <span class="title">int</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> array_sum($ints);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var_dump(sum(<span class="number">1</span>, <span class="string">'1.1'</span>, <span class="number">1.1</span>));</span><br><span class="line"><span class="comment">/*执行结果如下：</span></span><br><span class="line"><span class="comment">declare(strict_types = 1);</span></span><br><span class="line"><span class="comment">PHP Fatal error:  Uncaught TypeError: Argument 2 passed to sum() must be of the type integer, string given</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">declare(strict_types = 0);</span></span><br><span class="line"><span class="comment">int(3)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;PHP7.1可以将函数返回值类型定义为 <code>viod</code> ,无论是否开启严格模式，只要函数中有 <code>return;</code>，那么其他 <code>return</code>语句都将报错。<strong>参数类型不可以声明为 <code>viod</code></strong>。<br><code>返回值声明为 void</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">declare</span>(strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testVoid</span><span class="params">(int ...$ints)</span> : <span class="title">void</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> array_sum($ints);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var_dump(testVoid(<span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>));</span><br><span class="line"><span class="comment">/*运行结果如下：</span></span><br><span class="line"><span class="comment">return array_sum($ints);</span></span><br><span class="line"><span class="comment">PHP Fatal error:  A void function must not return a value</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">return null;</span></span><br><span class="line"><span class="comment">PHP Fatal error:  A void function must not return a value (did you mean "return;" instead of "return null;"?)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">return;</span></span><br><span class="line"><span class="comment">NULL</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;PHP7.1对于参数类型和返回值类型还可以是<code>可空类型</code>，在参数或者返回值类型声明前加<code>?</code>即可。<br><code>可空参数类型和返回值类型</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">declare</span>(strict_types = <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">(?int ...$ints)</span> : ?<span class="title">int</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> array_sum($ints);</span><br><span class="line">    <span class="keyword">return</span> strval(implode(<span class="string">','</span>, $ints));</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">var_dump(test(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">/*执行结果如下：</span></span><br><span class="line"><span class="comment">return array_sum($ints);</span></span><br><span class="line"><span class="comment">int(7)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">return strval(implode(',', $ints));</span></span><br><span class="line"><span class="comment">PHP Fatal error:  Uncaught TypeError: Return value of test() must be of the type integer or null, string returned</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">return null;</span></span><br><span class="line"><span class="comment">NULL</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">return;</span></span><br><span class="line"><span class="comment">PHP Fatal error:  A function with return type must return a value (did you mean "return null;" instead of "return;"?)</span></span><br></pre></td></tr></table></figure></p>
<p><strong><code>3、null合并运算符</code></strong><br>&emsp;&emsp;PHP 7以前我们通常会写这样的代码：<br>&emsp;&emsp;<code>$name = isset($res[&#39;name&#39;]) ? $res[&#39;name&#39;] : &#39;&#39;;</code><br>&emsp;&emsp;PHP7以后我们可以这样写：<br>&emsp;&emsp;<code>$name = $res[&#39;name&#39;] ?? &#39;&#39;;</code><br>&emsp;&emsp;这样就极大简化了我们的代码。<br>&emsp;&emsp;对于这样的代码我们也可以做简化：<br>&emsp;&emsp;<code>$name = !empty($res[&#39;name&#39;]) ? $res[&#39;name&#39;] : &#39;&#39;;</code><br>&emsp;&emsp;<code>$name = $res[&#39;name&#39;] ?: &#39;&#39;;</code><br>&emsp;&emsp;对于连续的三元运算符还可以这样写：<br>&emsp;&emsp;<code>$name = $res[&#39;name&#39;] ?? $data[&#39;name&#39;] ?? &#39;&#39;;</code><br><strong><code>4、define定义常量数组</code></strong><br>&emsp;&emsp;PHP7之前无法通过<code>define</code>来定义一个常量数组，PHP7支持。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">define(<span class="string">'TYPES'</span>, [</span><br><span class="line"><span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">]);</span><br><span class="line">print_r(TYPES);</span><br><span class="line"><span class="comment">/*执行结果如下：</span></span><br><span class="line"><span class="comment">Array</span></span><br><span class="line"><span class="comment">(</span></span><br><span class="line"><span class="comment">    [0] =&gt; 1</span></span><br><span class="line"><span class="comment">    [1] =&gt; 2</span></span><br><span class="line"><span class="comment">    [2] =&gt; 3</span></span><br><span class="line"><span class="comment">)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong><code>5、批量导入namespace命名空间</code></strong><br>&emsp;&emsp;PHP7之前如果需要导入同一个<code>namespace</code>的多个类，需要这样写：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Namespace</span>\<span class="title">A</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Namespace</span>\<span class="title">B</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Namespace</span>\<span class="title">C</span>;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;PHP7可以这样写：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Namespace</span>\&#123;<span class="title">A</span>, <span class="title">B</span>, <span class="title">C</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong><code>6、throwable接口</code></strong><br>&emsp;&emsp;PHP7之前如果代码有<code>语法错误</code>，或者<code>fatal error</code>程序会直接报错退出，PHP7实现了<code>throwable</code>接口，原来的<code>Exception</code>和部分<code>Error</code>实现了该接口，那么这种<code>Error</code>和<code>Exception</code>会被第一个<code>try catch</code>捕获。没有匹配的<code>catch</code>块，则会调用<code>异常处理函数</code>，如果没有注册，则会<code>fatal error</code>。<code>Error</code>类并非继承<code>Exception</code>，所以要想捕获<code>Error</code>，可以<code>catch (Error $e) {}</code>或者通过注册异常处理函数<code>set_exception_handler()</code>来捕获<code>Error</code>。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    test();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Error $e) &#123;</span><br><span class="line">    print_r($e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">set_exception_handler(<span class="function"><span class="keyword">function</span> <span class="params">($e)</span> </span>&#123;</span><br><span class="line">    print_r($e);</span><br><span class="line">&#125;);</span><br><span class="line">test();</span><br><span class="line"><span class="comment">/*执行结果如下：</span></span><br><span class="line"><span class="comment">Error Object</span></span><br><span class="line"><span class="comment">(</span></span><br><span class="line"><span class="comment">    [message:protected] =&gt; Call to undefined function test()</span></span><br><span class="line"><span class="comment">    [string:Error:private] =&gt;</span></span><br><span class="line"><span class="comment">    [code:protected] =&gt; 0</span></span><br><span class="line"><span class="comment">    [file:protected] =&gt; D:\xampp\htdocs\demo\bz.github.io\exception.php</span></span><br><span class="line"><span class="comment">    [line:protected] =&gt; 14</span></span><br><span class="line"><span class="comment">    [trace:Error:private] =&gt; Array</span></span><br><span class="line"><span class="comment">        (</span></span><br><span class="line"><span class="comment">        )</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    [previous:Error:private] =&gt;</span></span><br><span class="line"><span class="comment">    [xdebug_message] =&gt;</span></span><br><span class="line"><span class="comment">Error: Call to undefined function test()</span></span><br><span class="line"><span class="comment">)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong><code>7、intdiv函数</code></strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> intdiv(<span class="number">10</span>, <span class="number">3</span>); <span class="comment">// 3</span></span><br><span class="line"><span class="keyword">echo</span> intval(<span class="number">10</span> / <span class="number">3</span>); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/为什么纯PHP文件末尾不建议使用闭合标签/" rel="next" title="为什么纯PHP文件末尾不建议使用闭合标签">
                <i class="fa fa-chevron-left"></i> 为什么纯PHP文件末尾不建议使用闭合标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/vld扩展安装/" rel="prev" title="vld 扩展安装">
                vld 扩展安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">清墨彰蓺</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清墨彰蓺</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      总访客量
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      总访问量
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
